[33mcommit 6b951d35d57968faca6a3a8db74635523c57b922[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: MsMat3o <mateo.merschon@gmail.com>
Date:   Thu Mar 27 10:32:07 2025 -0300

    Revision y finalizacion

[33mcommit 1b655153664ed65f1ffbffc8c521359f96777a8b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: MsMat3o <mateo.merschon@gmail.com>
Date:   Thu Mar 27 20:32:24 2025 -0300

    agregado el css

[33mcommit 985a02568ee279323417da3cd3adb8b6c3ada427[m
Author: MsMat3o <mateo.merschon@gmail.com>
Date:   Thu Mar 20 20:04:21 2025 -0300

    agregado contacto.html

[33mcommit 2334b1abc7ea36a2ac1123eed2f4f2f9cef85801[m
Author: MsMat3o <mateo.merschon@gmail.com>
Date:   Wed Mar 19 18:48:03 2025 -0300

    agregado proyectos.html

[33mcommit 758bf2576901dae524951d3325ab492d874b8f82[m
Author: MsMat3o <mateo.merschon@gmail.com>
Date:   Thu Mar 13 19:23:55 2025 -0300

    Agregado archivo informacion.html

[33mcommit 4fd907fc1f4d3c66dce3c8023202d5e2ff3f5977[m
Author: MsMat3o <mateo.merschon@gmail.com>
Date:   Thu Mar 13 19:09:34 2025 -0300

    Habilidades.html

[33mcommit 29bf6087809b56bf5c15ce6ccc1e7737d79bf33e[m
Author: MsMat3o <mateo.merschon@gmail.com>
Date:   Wed Mar 12 18:43:00 2025 -0300

    Estructura principal HTML
